{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "workflow",
  "version": "0.1.0",
  "description": "How to work: weigh problems in proportion, think before building, fix corrections as classes, failure classes to check, project tooling, changelogs and when to ask",
  "author": {
    "name": "George Lubaretsi",
    "email": "george@lubaretsi.com"
  },
  "homepage": "https://github.com/georgelubaretsi/omp-drawer/tree/main/plugins/workflow",
  "repository": "https://github.com/georgelubaretsi/omp-drawer",
  "license": "MIT",
  "keywords": [
    "workflow",
    "review",
    "omp"
  ]
}
