{
  "name": "omp-drawer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build": "bun tools/build.ts",
    "lint": "oxlint",
    "fmt": "oxfmt '**/*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,css}'",
    "fmt:check": "oxfmt --check '**/*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,css}'",
    "typecheck": "tsc -p . && bun run --filter './plugins/*' typecheck",
    "test": "bun test tools && bun run --filter './plugins/*' test",
    "check": "bun tools/build.ts --check && bun run lint && bun run fmt:check && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@humanwhocodes/momoa": "3.3.13",
    "@types/bun": "1.4.0",
    "ajv": "^8",
    "keep-a-changelog": "3.2.0",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "5.9.3",
    "yaml": "2.9.1"
  }
}
